<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask ML App</title>
</head>
<body>
    <h1>Flask ML App</h1>


    <form id="predictForm">
        <label for="predictFeature1">Feature 1:</label>
        <input type="text" id="predictFeature1" name="predictFeature1" value="1.0" required>
<br>
        <label for="predictFeature2">Feature 2:</label>
        <input type="text" id="predictFeature2" name="predictFeature2" value="2.0" required>
<br>
        <label for="predictFeature3">Feature 3:</label>
        <input type="text" id="predictFeature3" name="predictFeature3" value="3.0" required>
<br>
        <label for="predictFeature4">Feature 4:</label>
        <input type="text" id="predictFeature4" name="predictFeature4" value="4.0" required>
<br>
        <button type="button" onclick="predict()">Predict</button>
    </form>

    <p id="predictionResult"></p>

    <script>
        function predict() {
            // Récupérer les valeurs des caractéristiques depuis le formulaire
            var predictFeature1 = document.getElementById("predictFeature1").value;
            var predictFeature2 = document.getElementById("predictFeature2").value;
            var predictFeature3 = document.getElementById("predictFeature3").value;
            var predictFeature4 = document.getElementById("predictFeature4").value;

            // Effectuer une requête POST à l'API Flask pour la prédiction
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'features': [  parseFloat(predictFeature1), parseFloat(predictFeature2), parseFloat(predictFeature3), parseFloat(predictFeature4)]
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("predictionResult").innerText = "Prediction: " + data.prediction;
            });
        }
    </script>
</body>
</html>
